.top{
color: white;
font-size: 2rem;
text-transform: capitalize;
margin: 10px;
}
.chkt{
color: white;
font-size: 1.5rem;
text-transform: capitalize;
margin: 10px;
}
.CreatorInnerDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.RocketBtn{
    padding: 10px;
    width: 100%;
    background-color:transparent;
   border: 2px solid #A259FF;
    color: white;
    outline: none;
    border-radius: 20px;
    text-transform: capitalize;
    margin: 20px;
    padding: 5px;
}
.rkct{
    color: #A259FF;
    margin-top: 8px;
    margin-right: 5px;
}
.Grid{
    max-width: 50rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4  , 1fr);
    gap: 2rem;
    /* place-items: center; */
}
.creatorInfoBox{
    background-color:#3B3B3B;
    text-align: center;
    border-radius: 10px;
}
.creatorImg{
    margin: 20px;
}
.creatorName{
    text-align: center;
    font-weight: normal;
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
    padding: 10px;
}
.sales{
    text-align: center;
    font-weight: normal;
    /* font-size: 1rem; */
    text-transform: capitalize;
    color: white;
}
span{
    color: #A259FF;
}
@media only screen and (max-width:768px){
    .Grid{
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
    }
    .CreatorInnerDiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .creatorInfoBox{
        width: 100%;
        display: flex;
        border-radius: 25px;
        margin: 10px;
    }
    .hn{
        padding-top: 30px;
    }
    .sales{
        text-align: center;
        font-weight: normal;
        font-size: 1.2rem;
        text-transform: capitalize;
        color: white;
        padding: 10px;
    }
    #topHidden{
        display: none;
    }
}